<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context="com.jamjhot.dailylife.jamjhot.HomeActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAPS"
            android:id="@+id/traffic"
            android:minWidth="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/btncolor_7"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:padding="18dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Add"
                android:id="@+id/addCont"
                android:minWidth="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/btncolor_7"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:padding="18dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aboutus"
                android:minWidth="100dp"
                android:text="About Us"
                android:layout_margin="5dp"
                android:background="@drawable/btncolor_7"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:padding="18dp"/>


        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/securityPress"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circlebutton"
        android:minWidth="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="Emargengy" />

</RelativeLayout>
